@import "../mixins/mixins.less";
@width: 300px;
@bg-color: #5B83AD;
@font-color: #fff;

.box{
  width: @width;
  height: @width;
  background: @bg-color;
  color: @font-color;
  // .padding-default(); 此时默认padding为10px;
  .padding-default(20px);
  .box-sizing;
  .border-radius-mixin(10px);
}