.border-radius{
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
}
.box-sizing{
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

.border-radius-mixin(@num){
  border-radius: @num;
  -webkit-border-radius: @num;
  -moz-border-radius: @num;
}

.padding-default(@num: 10px){
  padding: @num;
}